<!DOCTYPE html>
<html>
  <head>
    <title>State College DevOps - News From PuppetConf 2016</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Welcome to DevOps State College

---

# Why DevOps State College?
* Build a community and make connections
* Exchange ideas
* Learn
* Promote DevOps culture
* Fun
* Not tied to one vendor/technology

---

# What is DevOps?
Grand unification of philosophy around how to manage Development (programmers,
application analysts, application owners, project managers) and IT Operations
(system admins, network admins, security, data center, storage, database admin)
in a tightly-integrated way.

DevOps is the belief that working together as a collaborative team will produce
better results, and break down barriers and finger pointing.

---

class: inverse
![PuppetConf](https://puppet.com/themes/hoverboard/images/puppetconf/2016/puppetconf-logo.png)

---

# What IS PuppetConf?
--
But first... what is Puppet?

---
# What is Puppet?
--

[The Puppet approach](https://puppet.com/product/how-puppet-works)

Puppet provides a standard way of delivering and operating software, no matter where it runs. With the Puppet approach, you define what you want your apps and infrastructure to look like using a common easy-to-read language. From there you can share, test and enforce the changes you want to make across your datacenter. And at every step of the way, you have the visibility and reporting you need to make decisions and prove compliance. 

The result: you get a standard way of automating all of it, at scale.
---
# Schedule of events
--

- https://puppetconf2016.sched.org/

---
# My Schedule
--

#### October 19th
--









    </textarea>
    <script src="out/remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
